version: '2'
services:
  db:
    build: ./docker/mariadb
    volumes:
      - ./docker/mariadb:/init
      - ./db/init:/docker-entrypoint-initdb.d
    environment:
        - MYSQL_ROOT_PASSWORD=aeiEJA93Kadki93f
        - MYSQL_DATABASE=send_for_you
    restart: on-failure

  php:
    image: birdsystem/app_testing
    volumes:
      - ./:/var/www/back
    environment:
      - APP_ENVIRONMENT=testing
      - DB_PORT=3306
